
$body-color: red
@for $i from 1 through 12
    #img-#{$i}
        display: none

body
    color: $body-color
    .board
        width: 100vw
        justify-items: center
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: 200px
        padding: 50px
        box-sizing: border-box
        grid-gap: 20px
    .card
        cursor: pointer
        outline: 1px solid blue
        width: 100%
        display: grid
        justify-items: center
        align-items: center